ea4bc82a6ad023ab7ee23ee620429895
::res://::1701141244
icon.svg::CompressedTexture2D::3706262505618609191::1701141226::1701141238::1::::<><>::
::res://addons/::1701141244
::res://addons/CardEditor/::1701141244
cardEditor.gd::GDScript::-1::1701140322::0::1::::<>EditorPlugin<>::
cardEditorMain.tscn::PackedScene::3485099753674631590::1701140630::0::1::::<><>::
cardPanel.gd::GDScript::-1::1701133456::0::1::::CardPanel<>Control<>::
cardPanel.tscn::PackedScene::9006689603491760806::1701140148::0::1::::<><>::res://icon.svg
ItemCard.tscn::PackedScene::5220162851211310767::1701047636::0::1::::<><>::uid://bv0jiaxk5th2::::res://icon.svg
ItemEditorMain.tscn::PackedScene::2349364460829871437::1701051881::0::1::::<><>::
plugin.cfg::TextFile::-1::1701134126::0::1::::<><>::
::res://components/::1701141244
EntityAttack.gd::GDScript::-1::1700945224::0::1::::EntityAttack<>Node<>::
EntityStat.gd::GDScript::-1::1700945207::0::1::::EntityStat<>Node<>::
EntityStatus.gd::GDScript::-1::1700965796::0::1::::EntityStatus<>Node<>::
GameState.gd::GDScript::-1::1700969713::0::1::::GameState<>Node<>::
TurnManager.gd::GDScript::-1::1701029114::0::1::::TurnManager<>Node<>::
::res://global/::1701141244
Signals.gd::GDScript::-1::1700944878::0::1::::<>Node<>::
::res://imports/::1701141244
Arrow.png::CompressedTexture2D::8229095664224096973::1700773515::1701141252::1::::<><>::
Frame.png::CompressedTexture2D::5788095086403228119::1699320033::1701141252::1::::<><>::
Isometric test.png::CompressedTexture2D::5181482608142643367::1699232116::1701141252::1::::<><>::
::res://resources/::1701141244
-9223362209181005825.tres::Resource/Entity::5289645938669591275::1701140344::0::1::::<><>::res://resourceScripts/entity.gd
-9223362213845078341.tres::Resource/Entity::13267236451984321::1701140343::0::1::::<><>::res://resourceScripts/entity.gd
-9223364779903481914.tres::Resource/Entity::3168640090246848324::1701140035::0::1::::<><>::res://resourceScripts/entity.gd
-9223364811998299718.tres::Resource/Entity::539509192927291486::1701140026::0::1::::<><>::res://resourceScripts/entity.gd
::res://resourceScripts/::1701141244
activeSkill.gd::GDScript::-1::1701050429::0::1::::ActiveSkill<>Skill<>::
cardBase.gd::GDScript::-1::1701048196::0::1::::CardBase<>Resource<>::
consumable.gd::GDScript::-1::1701049843::0::1::::Consumable<>ItemBase<>::
entity.gd::GDScript::-1::1701048623::0::1::::Entity<>CardBase<>::
equipment.gd::GDScript::-1::1701049923::0::1::::Equipment<>ItemBase<>::
item.gd::GDScript::-1::1701049737::0::1::::ItemBase<>CardBase<>::
passiveSkill.gd::GDScript::-1::1701050471::0::1::::PassiveSkill<>Skill<>::
skill.gd::GDScript::-1::1701132123::0::1::::Skill<>CardBase<>::
stat.gd::GDScript::-1::1701050793::0::1::::Stat<>Node<>::
statModifier.gd::GDScript::-1::1701049688::0::1::::StatMod<>Resource<>::
statModifierList.gd::GDScript::-1::1701049537::0::1::::StatModList<>Resource<>::
statusEffect.gd::GDScript::-1::1701050514::0::1::::StatusEffect<>CardBase<>::
::res://scene/::1701141244
card.gd::GDScript::-1::1700969893::0::1::::Card<>Area2D<>::
card.tscn::PackedScene::3437437748356488327::1701140148::0::1::::<><>::res://scene/card.gd<>res://imports/Frame.png<>res://components/EntityStat.gd<>res://components/EntityStatus.gd<>res://components/EntityAttack.gd<>res://ui/healthbar.tscn
projectile.gd::GDScript::-1::1700966099::0::1::::Projectile<>Area2D<>::
projectile.tscn::PackedScene::8902964292426053124::1701052688::0::1::::<><>::res://scene/projectile.gd<>uid://dpiiad24bysvl::::res://imports/Arrow.png
terrain.gd::GDScript::-1::1700950960::0::1::::Terrain<>TileMap<>::
terrain.tscn::PackedScene::5610510281185814687::1701140148::0::1::::<><>::res://imports/Isometric test.png<>res://scene/terrain.gd
world.gd::GDScript::-1::1700879691::0::1::::<>Node2D<>::
world.tscn::PackedScene::1142251505819120208::1701140147::0::1::::<><>::res://scene/world.gd<>uid://cl61jxa6ccyuh::::res://scene/terrain.tscn<>res://components/GameState.gd<>res://components/TurnManager.gd
::res://ui/::1701141244
healthbar.tscn::PackedScene::1004608634430367477::1701029205::0::1::::<><>::
