ea4bc82a6ad023ab7ee23ee620429895
::res://::1701399094
icon.svg::CompressedTexture2D::3706262505618609191::1701141226::1701141238::1::::<><>::
README.md::TextFile::-1::1701141386::0::1::::<><>::
::res://addons/::1701141244
::res://addons/CardEditor/::1701310711
cardEditor.gd::GDScript::-1::1701310711::0::1::::<>EditorPlugin<>::
cardEditorMain.tscn::PackedScene::3485099753674631590::1701232357::0::1::::<><>::
cardPanel.gd::GDScript::-1::1701310607::0::1::::CardPanel<>Control<>::
cardPanel.tscn::PackedScene::9006689603491760806::1701310711::0::1::::<><>::res://addons/CardEditor/cardPanel.gd<>uid://bs2lup5b7fcrv::::res://icon.svg
plugin.cfg::TextFile::-1::1701134126::0::1::::<><>::
::res://addons/CardEditor/PropertyBoxes/::1701231432
EnumValue.tscn::PackedScene::7120601239683299765::1701230410::0::1::::<><>::
StatMod.tscn::PackedScene::4403098978061613926::1701231432::0::1::::<><>::
::res://components/::1701141244
EntityAttack.gd::GDScript::-1::1700945224::0::1::::EntityAttack<>Node<>::
EntityStat.gd::GDScript::-1::1700945207::0::1::::EntityStat<>Node<>::
EntityStatus.gd::GDScript::-1::1700965796::0::1::::EntityStatus<>Node<>::
GameState.gd::GDScript::-1::1700969713::0::1::::GameState<>Node<>::
TurnManager.gd::GDScript::-1::1701029114::0::1::::TurnManager<>Node<>::
::res://global/::1701223247
globalSignals.gd::GDScript::-1::1700944878::0::1::::<>Node<>::
::res://imports/::1701141252
Arrow.png::CompressedTexture2D::8229095664224096973::1700773515::1701141252::1::::<><>::
Frame.png::CompressedTexture2D::5788095086403228119::1699320033::1701141252::1::::<><>::
Isometric test.png::CompressedTexture2D::5181482608142643367::1699232116::1701141252::1::::<><>::
::res://resources/::1701309865
-9223365747915295640.tres::Resource/Resource::2580271465727532325::1701309865::0::1::::<><>::res://resourceScripts/activeSkill.gd
-9223365780832193845.tres::Resource/Resource::4703693955800536236::1701309857::0::1::::<><>::res://resourceScripts/entity.gd
::res://resourceScripts/::1701310225
activeSkill.gd::GDScript::-1::1701227582::0::1::::ActiveSkill<>Skill<>::
cardBase.gd::GDScript::-1::1701048196::0::1::::CardBase<>Resource<>::
consumable.gd::GDScript::-1::1701049843::0::1::::Consumable<>ItemBase<>::
entity.gd::GDScript::-1::1701048623::0::1::::Entity<>CardBase<>::
equipment.gd::GDScript::-1::1701049923::0::1::::Equipment<>ItemBase<>::
item.gd::GDScript::-1::1701310225::0::1::::ItemBase<>CardBase<>::
passiveSkill.gd::GDScript::-1::1701224126::0::1::::PassiveSkill<>Skill<>::
skill.gd::GDScript::-1::1701226576::0::1::::Skill<>CardBase<>::
stat.gd::GDScript::-1::1701223589::0::1::::Stat<>Node<>::
statModifier.gd::GDScript::-1::1701223601::0::1::::StatMod<>Resource<>::
statusEffect.gd::GDScript::-1::1701226215::0::1::::StatusEffect<>CardBase<>::
::res://scene/::1701141531
card.gd::GDScript::-1::1700969893::0::1::::Card<>Area2D<>::
card.tscn::PackedScene::3437437748356488327::1701140148::0::1::::<><>::res://scene/card.gd<>res://imports/Frame.png<>res://components/EntityStat.gd<>res://components/EntityStatus.gd<>res://components/EntityAttack.gd<>res://ui/healthbar.tscn
projectile.gd::GDScript::-1::1700966099::0::1::::Projectile<>Area2D<>::
projectile.tscn::PackedScene::8902964292426053124::1701052688::0::1::::<><>::res://scene/projectile.gd<>uid://dpiiad24bysvl
terrain.gd::GDScript::-1::1700950960::0::1::::Terrain<>TileMap<>::
terrain.tscn::PackedScene::5610510281185814687::1701140148::0::1::::<><>::res://imports/Isometric test.png<>res://scene/terrain.gd
world.gd::GDScript::-1::1700879691::0::1::::<>Node2D<>::
world.tscn::PackedScene::1142251505819120208::1701141531::0::1::::<><>::res://scene/world.gd<>uid://cl61jxa6ccyuh
::res://ui/::1701141244
healthbar.tscn::PackedScene::1004608634430367477::1701029205::0::1::::<><>::
