[gd_scene load_steps=5 format=3 uid="uid://d1k54klfrnwwk"]

[ext_resource type="Script" path="res://addons/CardEditor/cardPanel.gd" id="1_gvst2"]
[ext_resource type="Texture2D" uid="uid://bs2lup5b7fcrv" path="res://icon.svg" id="1_k32s2"]
[ext_resource type="Resource" uid="uid://bshlhbp1ymw3u" path="res://resources/new_resource.tres" id="2_12p0p"]

[sub_resource type="LabelSettings" id="LabelSettings_igh2q"]
font_size = 35

[node name="CardDisplay" type="Control" node_paths=PackedStringArray("property")]
custom_minimum_size = Vector2(190, 320)
layout_mode = 3
anchor_right = 0.625
anchor_bottom = 1.0
offset_right = -210.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvst2")
cardRes = ExtResource("2_12p0p")
property = NodePath("ScrollContainer/Properties")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Properties" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Texture" type="TextureButton" parent="ScrollContainer/Properties"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
texture_normal = ExtResource("1_k32s2")
ignore_texture_size = true
stretch_mode = 5

[node name="ID" type="Label" parent="ScrollContainer/Properties/Texture"]
layout_mode = 1
offset_left = 12.0
offset_top = 13.0
offset_right = 54.0
offset_bottom = 65.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0 "
label_settings = SubResource("LabelSettings_igh2q")

[node name="Name" type="LineEdit" parent="ScrollContainer/Properties"]
layout_mode = 2
placeholder_text = "Enter Name"
alignment = 1
