[gd_scene load_steps=9 format=3 uid="uid://bo8edkyecynsp"]

[ext_resource type="Script" path="res://scene/card.gd" id="1_2savt"]
[ext_resource type="Texture2D" uid="uid://cop2cy75r6yi6" path="res://imports/Frame.png" id="2_fsxiw"]
[ext_resource type="Script" path="res://components/EntityStat.gd" id="3_3r0p4"]
[ext_resource type="Script" path="res://components/EntityStatus.gd" id="4_q2kxn"]
[ext_resource type="Script" path="res://components/EntitySkill.gd" id="5_o6yhq"]
[ext_resource type="PackedScene" uid="uid://okv00ugg3v2l" path="res://ui/healthbar.tscn" id="6_6entd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ru2u0"]
size = Vector2(16, 32)

[sub_resource type="LabelSettings" id="LabelSettings_cjujv"]
font_size = 22
font_color = Color(0, 0, 0, 1)

[node name="Card" type="Area2D"]
z_index = 1
monitoring = false
script = ExtResource("1_2savt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_fsxiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_ru2u0")

[node name="EntityStat" type="Node" parent="."]
script = ExtResource("3_3r0p4")

[node name="EntityStatus" type="Node" parent="."]
script = ExtResource("4_q2kxn")

[node name="EntitySkill" type="Node" parent="."]
script = ExtResource("5_o6yhq")

[node name="Healthbar" parent="." instance=ExtResource("6_6entd")]
offset_left = -15.0
offset_top = -40.0
offset_right = 135.0
offset_bottom = -20.0
scale = Vector2(0.2, 0.2)
value = 0.5

[node name="Label" type="Label" parent="."]
offset_left = -7.0
offset_top = -33.0
offset_right = 33.0
offset_bottom = 1.0
text = "0"
label_settings = SubResource("LabelSettings_cjujv")

[connection signal="turn" from="." to="EntityStatus" method="_on_card_turn"]
[connection signal="turn" from="." to="EntitySkill" method="_on_card_turn"]
