[gd_scene load_steps=7 format=3 uid="uid://cl61jxa6ccyuh"]

[ext_resource type="Texture2D" uid="uid://cl7xm8w83us8c" path="res://imports/iso dirt.png" id="1_lkrk4"]
[ext_resource type="Script" path="res://scene/terrain.gd" id="2_bt5kl"]
[ext_resource type="Script" path="res://script/Pathfinding/Pathfinding.cs" id="3_b27xt"]
[ext_resource type="Script" path="res://script/TerrainGeneration/TerrainGeneration.cs" id="4_gw7jh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o4eah"]
texture = ExtResource("1_lkrk4")
texture_region_size = Vector2i(32, 26)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -5)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -5)

[sub_resource type="TileSet" id="TileSet_b7iae"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
sources/1 = SubResource("TileSetAtlasSource_o4eah")

[node name="Terrain" type="TileMap"]
y_sort_enabled = true
tile_set = SubResource("TileSet_b7iae")
format = 2
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(65535, 65537, 0)
script = ExtResource("2_bt5kl")

[node name="Pathfinding" type="Node" parent="."]
script = ExtResource("3_b27xt")

[node name="TerrainGeneration" type="Node" parent="."]
script = ExtResource("4_gw7jh")
